Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hotdoc-c-extension
Source: https://github.com/hotdoc/hotdoc_c_extension

Files: *
Copyright: 2015 Mathieu Duponchelle <mathieu.duponchelle@opencreed.com>
License: LGPL

Files: debian/*
Copyright: 2015 Andrew Lee (李健秋) <andrew.lee@collabora.co.uk>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 The complete text of the GNU Lesser General Public License
 can be found in /usr/share/common-licenses/LGPL-2.1 file.
